object GameFrame: TGameFrame
  Align = Client
  Size.Width = 918.000000000000000000
  Size.Height = 646.000000000000000000
  Size.PlatformDefault = False
  OnMouseDown = FrameMouseDown
  object MenuBar: TMenuBar
    Size.Width = 918.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object miFile: TMenuItem
      Text = 'File'
      object miFileSave: TMenuItem
        Locked = True
        ShortCut = 16467
        Text = 'Save'
      end
      object miFileSaveAs: TMenuItem
        Locked = True
        ShortCut = 24659
        Text = 'Save As'
      end
      object miFileOpen: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = 'Open'
      end
      object miFileClose: TMenuItem
        Locked = True
        Text = 'Close'
      end
    end
    object miEdit: TMenuItem
      Text = 'Edit'
      object miEditOptions: TMenuItem
        Locked = True
        Text = 'Options'
      end
    end
    object miView: TMenuItem
      Text = 'View'
      object miViewSimulation: TMenuItem
        Locked = True
        Text = 'Simulation'
      end
      object miViewControlBar: TMenuItem
        Locked = True
        Text = 'Control Bar'
      end
      object miViewProperties: TMenuItem
        Locked = True
        Text = 'Properties'
      end
      object miViewScene: TMenuItem
        Locked = True
        Text = 'Scene'
      end
    end
    object miHelp: TMenuItem
      Text = 'Help'
      object miHelpAbout: TMenuItem
        Locked = True
        ShortCut = 112
        Text = 'About'
      end
    end
  end
  object pnlLeft: TPanel
    Align = Left
    Position.Y = 24.000000000000000000
    Size.Width = 175.000000000000000000
    Size.Height = 622.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object pnlScene: TPanel
      Align = Scale
      Size.Width = 175.000000000000000000
      Size.Height = 289.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object pnlProperties: TPanel
      Align = Scale
      Position.Y = 288.000000000000000000
      Size.Width = 175.000000000000000000
      Size.Height = 1104.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object pnlRight: TPanel
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 175.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 735.000000000000000000
    Size.Height = 622.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object pnlSimulation: TPanel
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.Y = 26.000000000000000000
      Size.Width = 735.000000000000000000
      Size.Height = 596.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object pnlControlBar: TPanel
      Align = Top
      Size.Width = 735.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
